lang/en.json (before)
{
    "title": "NAT - PWr grading tool",
    "menu-exam": "Exam",
    "menu-keys": "Answer keys",
    "menu-answers": "Student answers",
    "menu-results": "Results",
    "menu-settings": "Settings",
    "exam-not-selected": "First, create a new exam or open an existing one",
    "new-exam": "New exam",
    "open-existing-exam": "Open existing exam",
    "open": "Open: ",
    "opened": "Currently opened: ",
    "language" : "Language:",
    "camera" : "Video input:",
    "camera-input": "Camera no ",
    "camera-error":  "Camera error.",
    "camera-error-message": "Camera not found.",
    "keys-reading-mode": "Read cards with answer keys from camera",
    "keys-reading-files": "Read cards with answer keys from files",
    "keys-reading-directory": "Read cards with answer keys from directory",
    "answers-reading-mode": "Read answers from camera",
    "answers-reading-files": "Read answers from files",
    "answers-reading-directory": "Read answers from directory",
    "manually-find-page": "Manually pick contours",
    "pick-directory": "Pick a directory",
    "save-to-dir": "Export results",
    "enter-password": "Enter the password",
    "pick-usos-file": "Import a student list from USOS",
    "choose-destination-dir": "Destination directory:",
    "choose-usos-file": "List of students from USOS (CSV)",
    "change-answers": "Update the saved answers",
    "saved-usos-short": "File saved",
    "saved-usos": "The CSV file was exported to the chosen folder.",
    "manual-page": "Click on four corners of the page to manually crop it to size.",
    "usos-instruction": "Save the results of the current exam by exporting them to a format used by USOS. To do that you need to first choose a list of students exported from USOS and a destination directory for the exported file."
}

lang/en.json (after)
{
    "title": "NAT - PWr grading tool",
    "menu-exam": "Exam",
    "menu-keys": "Answer keys",
    "menu-answers": "Student answers",
    "menu-results": "Results",
    "menu-settings": "Settings",
    "exam-not-selected": "First, create a new exam or open an existing one",
    "new-exam": "New exam",
    "open-existing-exam": "Open existing exam",
    "open": "Open: ",
    "opened": "Currently opened: ",
    "language" : "Language:",
    "camera" : "Video input:",
    "camera-input": "Camera no ",
    "camera-error":  "Camera error.",
    "camera-error-message": "Camera not found.",
    "keys-reading-mode": "Read cards with answer keys from camera",
    "keys-reading-files": "Read cards with answer keys from files",
    "keys-reading-directory": "Read cards with answer keys from directory",
    "answers-reading-mode": "Read answers from camera",
    "answers-reading-files": "Read answers from files",
    "answers-reading-directory": "Read answers from directory",
    "manually-find-page": "Manually pick contours",
    "pick-directory": "Pick a directory",
    "save-to-dir": "Export results",
    "save-to-dir-usos": "Export USOS results file",
    "update-results":"Update",
    "save-results": "Save changes",
    "save-grades": "Save grade settings",
    "enter-password": "Enter the password",
    "pick-usos-file": "Import a student list from USOS",
    "choose-destination-dir": "Destination directory:",
    "choose-usos-file": "List of students from USOS (CSV)",
    "change-answers": "Update the saved answers",
    "saved-usos-short": "File saved",
    "saved-usos": "The CSV file was exported to the chosen folder.",
    "manual-page": "Click on four corners of the page to manually crop it to size.",
    "usos-instruction": "Save the results of the current exam by exporting them to a format used by USOS. To do that you need to first choose a list of students exported from USOS and a destination directory for the exported file."
}

lang/en.json (diff)
@@ -24,6 +24,10 @@
     "manually-find-page": "Manually pick contours",
     "pick-directory": "Pick a directory",
     "save-to-dir": "Export results",
+    "save-to-dir-usos": "Export USOS results file",
+    "update-results":"Update",
+    "save-results": "Save changes",
+    "save-grades": "Save grade settings",
     "enter-password": "Enter the password",
     "pick-usos-file": "Import a student list from USOS",
     "choose-destination-dir": "Destination directory:",
