lang/pl.json (before)
{
    "title": "NAT - PWr narzędzie do oceniania",
    "menu-exam": "Egzamin",
    "menu-keys": "Klucze odpowiedzi",
    "menu-answers": "Odpowiedzi studentów",
    "menu-results": "Wyniki",
    "menu-settings": "Ustawienia",
    "exam-not-selected": "Najpierw utwórz nowy egzamin lub otwórz istniejący",
    "new-exam": "Nowy egzamin",
    "open-existing-exam": "Otwórz istniejący egzamin",
    "open": "Otwórz: ",
    "opened": "Obecnie otwarty: ",
    "language" : "Język:",
    "camera" : "Numer kamery:",
    "camera-input": "Kamera nr ",
    "camera-error":  "Błąd kamery.",
    "camera-error-message": "Kamera nie znaleziona.",
    "keys-reading-mode": "Wczytaj klucze odpowiedzi z kamery",
    "keys-reading-files": "Wczytaj klucze odpowiedzi z plików",
    "keys-reading-directory": "Wczytaj klucze odpowiedzi z katalogu",
    "answers-reading-mode": "Wczytaj odpowiedzi z kamery",
    "answers-reading-files": "Wczytaj odpowiedzi z plików",
    "answers-reading-directory": "Wczytaj odpowiedzi z katalogu",
    "manually-find-page": "Zaznacz kontury ręcznie",
    "pick-directory": "Wybierz folder",
    "save-to-dir": "Eksportuj wyniki",
    "enter-password": "Wprowadź hasło",
    "pick-usos-file": "Importuj listę studentów z USOSa",
    "choose-destination-dir": "Folder do zapisu:",
    "choose-usos-file": "Lista studentów z USOSa (CSV)",
    "change-answers": "Zaktualizuj wpisane odpowiedzi",
    "saved-usos-short": "Plik zapisano",
    "saved-text": "Plik CSV został wyeksportowany do wybranego folderu.",
    "manual-page": "Kliknij 4 rogi karty odpowiedzi by ręcznie ją przyciąć.",
    "usos-instruction": "Wyeksportuj wyniki w formacie używanym przez system USOS. Przed zapisaniem nowego pliku wybierz listę studentów wyeksportowaną z USOSa oraz folder, do którego zapisany zostanie nowy plik."
}

lang/pl.json (after)
{
    "title": "NAT - PWr narzędzie do oceniania",
    "menu-exam": "Egzamin",
    "menu-keys": "Klucze odpowiedzi",
    "menu-answers": "Odpowiedzi studentów",
    "menu-results": "Wyniki",
    "menu-settings": "Ustawienia",
    "exam-not-selected": "Najpierw utwórz nowy egzamin lub otwórz istniejący",
    "new-exam": "Nowy egzamin",
    "open-existing-exam": "Otwórz istniejący egzamin",
    "open": "Otwórz: ",
    "opened": "Obecnie otwarty: ",
    "language" : "Język:",
    "camera" : "Numer kamery:",
    "camera-input": "Kamera nr ",
    "camera-error":  "Błąd kamery.",
    "camera-error-message": "Kamera nie znaleziona.",
    "keys-reading-mode": "Wczytaj klucze odpowiedzi z kamery",
    "keys-reading-files": "Wczytaj klucze odpowiedzi z plików",
    "keys-reading-directory": "Wczytaj klucze odpowiedzi z katalogu",
    "answers-reading-mode": "Wczytaj odpowiedzi z kamery",
    "answers-reading-files": "Wczytaj odpowiedzi z plików",
    "answers-reading-directory": "Wczytaj odpowiedzi z katalogu",
    "manually-find-page": "Zaznacz kontury ręcznie",
    "pick-directory": "Wybierz folder",
    "save-to-dir": "Eksportuj wyniki",
    "save-to-dir-usos": "Eksportuj wyniki w formacie USOS",
    "update-results":"Zaktualizuj",
    "save-results": "Zapisz zmiany",
    "save-grades": "Zapisz ustawienia ocen",
    "enter-password": "Wprowadź hasło",
    "pick-usos-file": "Importuj listę studentów z USOSa",
    "choose-destination-dir": "Folder do zapisu:",
    "choose-usos-file": "Lista studentów z USOSa (CSV)",
    "change-answers": "Zaktualizuj wpisane odpowiedzi",
    "saved-usos-short": "Plik zapisano",
    "saved-text": "Plik CSV został wyeksportowany do wybranego folderu.",
    "manual-page": "Kliknij 4 rogi karty odpowiedzi by ręcznie ją przyciąć.",
    "usos-instruction": "Wyeksportuj wyniki w formacie używanym przez system USOS. Przed zapisaniem nowego pliku wybierz listę studentów wyeksportowaną z USOSa oraz folder, do którego zapisany zostanie nowy plik."
}

lang/pl.json (diff)
@@ -24,6 +24,10 @@
     "manually-find-page": "Zaznacz kontury ręcznie",
     "pick-directory": "Wybierz folder",
     "save-to-dir": "Eksportuj wyniki",
+    "save-to-dir-usos": "Eksportuj wyniki w formacie USOS",
+    "update-results":"Zaktualizuj",
+    "save-results": "Zapisz zmiany",
+    "save-grades": "Zapisz ustawienia ocen",
     "enter-password": "Wprowadź hasło",
     "pick-usos-file": "Importuj listę studentów z USOSa",
     "choose-destination-dir": "Folder do zapisu:",
